((3) NALU (m) N(-3, 3), (8, 10)) nalu__paperm_exponential_0.2_0.5_div: defaultdict(<class 'int'>, {0: 0.7, 1: 0.0, 2: 1.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalu__paperm_exponential_0.8_0.5_div: defaultdict(<class 'int'>, {0: 0.0, 1: 0.0, 2: 0.7, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalu__paperm_normal_(-2, 4)_(8, 10)_div: defaultdict(<class 'int'>, {0: 1.0, 1: 0.1, 2: 0.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalu__paperm_normal_(-3, 3)_(8, 10)_div: defaultdict(<class 'int'>, {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalu__paperm_normal_(-4, 2)_(8, 10)_div: defaultdict(<class 'int'>, {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalu__paperm_uniform_(-1, 1)_(-10, -5)_div: defaultdict(<class 'int'>, {0: 1.0, 1: 0.0, 2: 0.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalu__paperm_uniform_(-5, 5)_(-10, -5)_div: defaultdict(<class 'int'>, {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalu__paperv_exponential_0.2_0.5_div: defaultdict(<class 'int'>, {0: 0.7, 1: 0.0, 2: 1.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalu__paperv_exponential_0.8_0.5_div: defaultdict(<class 'int'>, {0: 0.0, 1: 0.0, 2: 0.7, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalu__paperv_normal_(-2, 4)_(8, 10)_div: defaultdict(<class 'int'>, {0: 1.0, 1: 0.1, 2: 0.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalu__paperv_normal_(-3, 3)_(8, 10)_div: defaultdict(<class 'int'>, {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalu__paperv_normal_(-4, 2)_(8, 10)_div: defaultdict(<class 'int'>, {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalu__paperv_uniform_(-1, 1)_(-10, -5)_div: defaultdict(<class 'int'>, {0: 1.0, 1: 0.0, 2: 0.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalu__paperv_uniform_(-5, 5)_(-10, -5)_div: defaultdict(<class 'int'>, {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalui1_exponential_0.2_0.5_div: defaultdict(<class 'int'>, {0: 1.0, 1: 0.0, 2: 1.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalui1_exponential_0.8_0.5_div: defaultdict(<class 'int'>, {0: 1.0, 1: 0.9, 2: 1.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalui1_normal_(-2, 4)_(8, 10)_div: defaultdict(<class 'int'>, {0: 1.0, 1: 0.9, 2: 1.0, 3: 0.2})
((3) NALU (m) N(-3, 3), (8, 10)) nalui1_normal_(-3, 3)_(8, 10)_div: defaultdict(<class 'int'>, {0: 1.0, 1: 0.2, 2: 1.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalui1_normal_(-4, 2)_(8, 10)_div: defaultdict(<class 'int'>, {0: 1.0, 1: 0.8, 2: 0.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalui1_uniform_(-1, 1)_(-10, -5)_div: defaultdict(<class 'int'>, {0: 1.0, 1: 0.8, 2: 1.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalui1_uniform_(-5, 5)_(-10, -5)_div: defaultdict(<class 'int'>, {0: 1.0, 1: 0.2, 2: 1.0, 3: 0.1})
((3) NALU (m) N(-3, 3), (8, 10)) nalui2_exponential_0.2_0.5_div: defaultdict(<class 'int'>, {0: 1.0, 1: 1.0, 2: 1.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalui2_exponential_0.8_0.5_div: defaultdict(<class 'int'>, {0: 1.0, 1: 1.0, 2: 1.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalui2_normal_(-2, 4)_(8, 10)_div: defaultdict(<class 'int'>, {0: 1.0, 1: 1.0, 2: 1.0, 3: 0.2})
((3) NALU (m) N(-3, 3), (8, 10)) nalui2_normal_(-3, 3)_(8, 10)_div: defaultdict(<class 'int'>, {0: 1.0, 1: 1.0, 2: 1.0, 3: 0.1})
((3) NALU (m) N(-3, 3), (8, 10)) nalui2_normal_(-4, 2)_(8, 10)_div: defaultdict(<class 'int'>, {0: 1.0, 1: 1.0, 2: 0.0, 3: 0.0})
((3) NALU (m) N(-3, 3), (8, 10)) nalui2_uniform_(-1, 1)_(-10, -5)_div: defaultdict(<class 'int'>, {0: 1.0, 1: 1.0, 2: 1.0, 3: 0.1})
((3) NALU (m) N(-3, 3), (8, 10)) nalui2_uniform_(-5, 5)_(-10, -5)_div: defaultdict(<class 'int'>, {0: 1.0, 1: 1.0, 2: 1.0, 3: 0.2})
